# Soap-Spring-boot

./: pom.xml
src/main/java/com/address/soap/api/: AddressApiSoapWsApplication.java
src/main/java/com/address/soap/api/config/: AddressConfig.java
src/main/java/com/address/soap/api/endpoint/: AddressEndPoint.java
src/main/java/com/address/soap/api/model/: AdditionalInformationType.java  AddressRangeType.java  AvailabilityDetailType.java  AvailabilityDetailsType.java  AviailabilityOptionType.java  AvilabilityInformationType.java  BuildingInfoType.java  FNAvailablityType.java  FlagType.java  GetProductAvailabilityInputDataType.java  GetProductAvailabilityInputType.java  GetProductAvailabilityOutputDataType.java  GetProductAvailabilityOutputType.java  HvtInformationType.java  KDAvailabilityType.java  KvzInformationType.java  MfgInformationType.java  ObjectFactory.java  ObjectTagType.java  ServiceCategoryUInfoType.java  package-info.java
src/main/java/com/address/soap/api/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: address.xsd
